/*GENERAL*/
body{
    background-color: #333333;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.logo{    
    aspect-ratio: 1/1;
    height:30px;
}

a{
    text-decoration:underline;
    color:white;
}

/*HEADER*/
header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding:0px 10px;
    position: sticky;
    top:0px;
    z-index:10;
}

#logo_page{
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin:5px 0px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    color:black
}

.menu, .social{
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    text-transform: uppercase;
    justify-content: space-around;
}

header nav{
    flex-shrink: 0;
}

#nav-menu{
    flex-basis: 800px;
}

#nav-social{
    flex-basis: 420px;
    flex-grow: 0;
}

header li{
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li{
    flex-basis: 25%;
}

.social li{
    gap: 10px;
    flex-basis: 33%;
    padding:0px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    border-radius: 50%;
}

.menu a, .social a{
    text-decoration: none;
    cursor: pointer;
    color:white;
    display: flex;
    height:100%;
    width:100%;
    justify-content: center;
    align-items: center;
    transition: all .1s;
}

.menu a:hover, .social li:hover{
    text-shadow: 0 0 0.2em white;
    background-color: rgb(20, 20, 20);
}

.menu #actif a:hover{
    background-color: rgb(247, 122, 100);
}

#actif{
    font-weight: bold;
    background-color: tomato;
}

@media only screen and (width<1350px) {
    header{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap:10px;
    }
    #nav-menu, #nav-social{
        flex-basis: 50px;
    }
    .menu, .social{
        height:100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-grow: 0;
    }
    header li{
        width:150px;
    }
}

/*main*/
main{
    background-image: url(img/ban_acc.jpg);
    aspect-ratio: 16/7;
    background-repeat: repeat;
    padding: 50px 10px;
}

/*footer*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
/*===========*/
/*===========*/



/*Accueil*/
#main_accueil{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap:100px;
}

.pres{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#pp{
    border-radius: 50%;
}


/*Qui-suis-je*/
#main_who{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#main_who div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-basis:300px;
    flex-grow: 0;
    flex-shrink: 1;
    border:2px solid rgba(177,177,177,0);
    border-radius: 20px;
    padding:20px;
}

#main_who div:hover{
    border:2px solid rgb(177,177,177,1);
}

#main_who>hr{
    height:75%;
    flex-grow: 0;
    margin:0;
}


/*Projets*/
.separe_cat{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    gap:20px;
    padding: 20px;
}

.separe_cat>hr{
    flex-grow: 1;
    height:2px;
    border-top:2px solid #424242;
    border-bottom:2px solid #424242;
}

.cat{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:50px;
}

.projet{
    aspect-ratio: 1/1;
    flex-basis: 500px;
    flex-grow: 0;
    flex-shrink: 0;
    padding:10px;
    background-color: white;
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.projet figure{
    position:relative;
    top:0;
    right:0;
}

.projet img{
    height:500px;
    border-radius: 20px;
    aspect-ratio: 1/1;
}

.projet .more:hover{
    opacity:0.7;
}

.more{
    position: absolute;
    top:0px;
    bottom:25px;
    right:0px;
    left:0px;
    background-color: black;
    opacity:0;
    color:white;
    transition: all 300ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    border-radius: 20px;
}

.projet figcaption{
    text-align: center;
    font-style: italic;
}  

.projet p{
    width:400px;
    padding-bottom: 20px;
}

/*Contact*/
#main_contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.moyen-contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap:20px;
    flex-basis: 25%;
}

.moyen-contact .logo{
    background-color: white;
    border-radius: 50%;
}

.cat>hr{
    margin:20px;
    flex-grow: 0;
    height: 70px;
}

.moyen-contact *{
    margin:0;
}

#t3{
    display: none;
}

@media only screen and (width<1350px){
    .moyen-contact{
        flex-basis:30%;
    }
    #p2, #t4, #t2{
        display: none;
    }
    #t3{
        display: block;
    }
}

/*CV*/
.main_cv{
    display: flex;
    padding:0px 0px 50px 0px;
    justify-content: space-between;
}

.as_cv{
    position:sticky;
    top:100px;
    left:20px;
    box-shadow: 0px 0px 5px 3px white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height:fit-content;
    flex-basis: 300px;
    padding:20px 0px;
}

.as_global{
    padding:20px;
    display: flex;
    flex-direction: column;
    gap:30px;
}

.as_infos{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.as_global p{
    margin:0;
    padding:0;
}

.cv_photo{
    aspect-ratio: 1/1;
    height:150px;
}

.cv_icon{
    aspect-ratio: 1/1;
    height:30px;
    background-color: white;
    border-radius: 50%;
}

.cv_content{
    flex-basis: 80vw;
    flex-grow: 0;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cv_content>*{
    width:100%;
}

.cv_content h1{
    text-align: center;
    position:sticky;
    top:90px;
    margin:0;
    background-color: black;
    box-shadow: 0px 0px 5px 3px white;
    width:fit-content;
    padding:10px 50px;
    font-size: 4rem;
}

.cv_content h2{
    text-align: center;
    margin-bottom:30px;
}
/*.cv_nav{
    position: sticky;
    top:100px;
    left:0px;
    flex-basis: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    width:600px;
    background-color: black;
    box-shadow: 0px 0px 5px 3px white;
}

.cv_ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    margin:0;
    padding: 0;
    height:100%;
}

.cv_ul li{
    width:50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cv_ul a{
    text-decoration: none;
}*/

.list_item_cv{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:6px;
}

.item_cv{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-basis: 578px;
    height:180px;
    flex-grow: 0;
    flex-shrink: 1;
    padding:10px;
    border:1px solid rgb(231, 231, 231)
}

.item_cv:hover{
    background-color: rgba(231, 231, 231,.03);
}

.item_cv h3{
    margin:0;
    padding:0;
}

.item_cv hr{
    margin:5px;
    width:80%;
}

.lieu_item_cv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ville_item_cv{
    margin:2px;
}
